/*-----------------------------------------------*/


/*	01	- Default CSS
----------------------------------------------*/


/*Font*/

@import url('https://fonts.googleapis.com/css?family=Nunito:300,500,400,600,700');

/*font-family: 'Nunito', sans-serif;*/


/** Proxima Nova **/

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-LightIt.eot');
    src: url('../fonts/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-LightIt.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-LightIt.eot');
    src: url('../fonts/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-LightIt.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Light.woff2') format('woff2'), url('../fonts/ProximaNova-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-LightIt.eot');
    src: url('../fonts/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-LightIt.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-Light.eot');
    src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-LightIt.eot');
    src: url('../fonts/ProximaNova-LightIt.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-LightIt.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}


/* --- 1.0 - Normalize ---*/

html {
    font-family: 'Proxima Nova Rg', serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-family: 'Proxima Nova Rg', serif;
    font-size: 16px;
    /*  base font size  15px= 1em*/
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
    color: #696969;
    -webkit-transition: .25s;
    transition: .25s;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: 700;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

hr {
    box-sizing: content-box;
}

code,
kbd,
pre,
samp {
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

select {
    text-transform: none;
}

button {
    overflow: visible;
}

button,
input,
select,
textarea {
    max-width: 100%;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    margin-right: 0.4375em;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #d1d1d1;
    margin: 0 0 1.75em;
    min-width: inherit;
    padding: 0.875em;
}

fieldset > :last-child {
    margin-bottom: 0;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

optgroup {
    font-weight: bold;
}


/* --- 2.0 - Typography --- */

body,
button,
input,
select,
textarea {
    color: #1a1a1a;
    font-family: 'Proxima Nova Rg', serif;
    line-height: 1.75;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
    line-height: 1.5;
    font-weight: 700;
    color: #000000;
    margin: 0;
    padding: 0;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    border: 1px solid #e9e9e9;
    color: #939595;
    font-size: 17px;
    font-style: italic;
    line-height: 28px;
    font-weight: 700;
    padding: 30px 25px 25px 80px;
    position: relative;
}

blockquote > p {
    margin: 0;
    padding: 0;
    font-size: 17px;
    color: #939595;
}

blockquote:after {
    content: "\f10d" !important;
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -20px;
    font: normal normal normal 48px/1 FontAwesome;
    color: #e9e9e9;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote p {
    margin-bottom: 1.4736842105em;
}

blockquote cite,
blockquote small {
    color: #1a1a1a;
    display: block;
    font-size: 16px;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.75;
}

blockquote cite:before,
blockquote small:before {
    content: "\2014\00a0";
}

blockquote em,
blockquote i,
blockquote cite {
    font-style: normal;
}

blockquote strong,
blockquote b {
    font-weight: 400;
}

blockquote > :last-child {
    margin-bottom: 0;
}

address {
    color: #939595;
    font-weight: 600;
    font-size: 1em;
    margin-bottom: 10px;
}

code,
kbd,
tt,
var,
samp,
pre {
    font-family: 'Proxima Nova Rg', serif;
}

pre {
    border: 1px solid #d1d1d1;
    font-size: 16px;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.3125;
    margin: 0 0 1.75em;
    max-width: 100%;
    overflow: auto;
    padding: 1.75em;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

code {
    background-color: #d1d1d1;
    padding: 0.125em 0.25em;
}

abbr,
acronym {
    border-bottom: 1px dotted #d1d1d1;
    cursor: help;
}

mark,
ins {
    background: #007acc;
    color: #fff;
    padding: 0.125em 0.25em;
    text-decoration: none;
}

big {
    font-size: 125%;
}


/* --- 3.0 - Elements --- */

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    background: #fff;
    /* Fallback for when there is no custom background color defined. */
}

hr {
    background-color: #d1d1d1;
    border: 0;
    height: 1px;
    margin: 0 0 1.75em;
}

ul,
ol {
    padding: 0;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
    margin-left: 1.5em;
}

li > ul,
li > ol {
    margin-bottom: 0;
}

dl {
    margin: 0 0 1.75em;
}

dt {
    font-weight: 700;
}

dd {
    margin: 0 0 1.75em;
}

img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
    vertical-align: middle;
}

del {
    opacity: 0.8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
}

table,
th,
td {
    border: 1px solid #d1d1d1;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-width: 1px 0 0 1px;
    margin: 0 0 1.75em;
    table-layout: fixed;
    /* Prevents HTML tables from becoming too wide */
    width: 100%;
}

caption,
th,
td {
    font-weight: normal;
    text-align: left;
}

th {
    border-width: 0 1px 1px 0;
    font-weight: 700;
}

td {
    border-width: 0 1px 1px 0;
}

th,
td {
    padding: 0.4375em;
}


/* Placeholder text color -- selectors need to be separate to work. */

::-webkit-input-placeholder {
    color: #696969;
    font-family: 'Proxima Nova Rg', serif;
}

:-moz-placeholder {
    color: #696969;
    font-family: 'Proxima Nova Rg', serif;
}

::-moz-placeholder {
    color: #696969;
    font-family: 'Proxima Nova Rg', serif;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    /* Since FF19 lowers the opacity of the placeholder by default */
}

:-ms-input-placeholder {
    color: #696969;
    font-family: 'Proxima Nova Rg', serif;
}


/* --- 4.0 - Forms --- */

input {
    line-height: normal;
}

button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
    background: #1a1a1a;
    border: 0;
    border-radius: 2px;
    color: #fff;
    font-family: 'Proxima Nova Rg', serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.84375em 0.875em;
}

.bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.flexify {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.section-padding {
    padding: 130px 0px;
}

.section-heading {
    margin-bottom: 70px;
}

.btn {}

ul {
    margin: 0;
}

h1 {
    color: #fff;
    font-size: 50px;
    font-family: 'Proxima Nova Rg', sans-serif;
    font-weight: 400;
}

h2 {
    font-size: 50px;
    color: #1F2341;
    font-weight: 400;
}

h3 {
    font-size: 40px;
    color: #1F2341;
}

.section-heading h3 {
    color: #000;
}

h4 {
    font-size: 32px;
    color: #fff;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 18px;
    color: #000;
}

p {
    font-size: 18px;
    color: #1F2341;
    line-height: 30px;
    margin: 0 0 1.75em;
}

/*header css*/
header {
    
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: 9;
}

.pos-abs{
position: absolute;
}

.header-inner {
    padding: 30px 50px 30px 50px;
}

.site-nav li {
    list-style: none;
    margin: 0px;
}

.site-nav li a {
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    padding: 5px 17px;
    display: inline-block;
    text-decoration: none;
}

.site-nav li a:hover {
    color: #BD2234;
}

.site-nav ul li.signup {
    background: #BD2234;
    border-radius: 18px;
    margin-left: 16px;
    border: 1px solid #BD2234;
}

.site-nav ul li.signup:hover {
    background: none;
    border: 1px solid #FFF;
    color: #fff !important;
}

a.btn.btn-new img {
    margin-right: 5px;
}

.site-nav ul li.signup:hover a {
    color: #fff !important;
}

.btn.btn-new {
    background: transparent;
    color: #fff;
    border-color: #fff;
    padding: 8px 49px;
}
.pos-st{
    position:static;
}

.pos-st .site-nav li a {
    color: #1F2341;
    font-weight: bold;
}

.red-img {
    display: none;
}

.pos-st .red-img {
    display: inline-block;
}

.white-img {
    display: none;
}

.pos-abs .white-img {
    display: inline-block;
}
li.signup a {
    color: #fff !important;
}
/* Banner css*/
.banner{
    position: relative;
}

.banner-bg {
    background-image: url(../images/writers_bar_banner_imageb5.jpg);
    background-position: top;
}

.button-div.flexify {
    justify-content: flex-start;
}

.button-div.flexify p {
    padding: 10px;
    font-size: 13px;
}

.banner p {
    color: #fff;
}

.banner-inner {
    padding-bottom: 100px;
    padding-top: 230px;
    position: relative;
    z-index: 9;
}

.banner-text {
    max-width: 700px;
    width: 100%;
    margin-bottom: 130px;
}

.banner-text h1 {
    line-height: 71px;
    margin-bottom: 21px;
}

.banner-text p {
    font-size: 20px;
    margin-bottom: 60px;
}

.overlay{
    
}

.banner-satisfiction {
    font-size: 14px !important;
    margin: 10px;
}

.feature-single-box.flexify {
    align-items: flex-start;
}

section.banner.bg.banner-bg {
    min-height: 100vh;
    position: relative;
}
.banner:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    z-index: 8;
    content: "";
}
.button-div a:last-child {
    border-color: #fff;
    background: transparent;
}

.btn {
    background: #BD2234;
    padding: 19px 64px;
    font-size: 20px;
    color: #fff;
    border-radius: 50px;
}

.feature-single-box {
    width: 32%;
}

.feature-text {
    width: 70%;
}

.feature-text p {
    font-size: 16px;
    line-height: 23px;
}

p {
    margin: 0;
}

.btn:hover {
    background: transparent;
    color: #fff;
    border-color: #fff;
}

.button-div a:last-child:hover {
    background: #BD2234;
    border-color: #BD2234;
}

.banner {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 93%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 93%, 0% 100%);
}

.button-div .btn {
    margin-right: 30px;
}

/*Promise css*/
.promise-box {
    position: relative;
}

.promise-desc {
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 20px 20px 20px 20px;
    z-index: 9;
}

.single-security.guarantee img {
   height: 85px;
}

.promise-desc p {
    color: #fff;
    font-size: 17px;
    line-height: 1.5;
    min-height: 165px;
}

.promise-box:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
    height: 100%;
}

.mt150 {
    margin-top: 150px;
}

.promise-desc h2 {}

.promise-desc h4 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.3;
    min-height: 50px;
}

.container {
    max-width: 1225px;
}

.yellow-rect {
    border-bottom: 6px solid #FDF103;
}

.blue-rect {
    border-bottom: 6px solid #205492;
}

.red-rect {
    border-bottom: 6px solid #BD2234;
}

span#payment-errors {
    min-height: 12px !important;
    font-size: 14px !important;
    width: 100% !important;
    display: inline-block;
    color: #BC2133;
}

/*services css*/
.services-icon {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
    margin-bottom: 30px;
}

.services-box {
    text-align: center;
    padding: 10px 95px;
    margin-bottom: 100px;
}

.mt160 {
    margin-top: 160px;
}

.mt250 {
    margin-top: 250px;
    margin-bottom: 0;
}

.services-box h3 {
    margin-bottom: 15px;
}

.services-box p {
    color: #1F2341;
}

.button-wrapper .btn:hover {
    color: #1F2341;
    border-color: #1F2341;
}

.service-inner {
    position: relative;
    overflow: hidden;
}

img.shape-img {
    position: absolute;
}

img.shape-img.shape-green {
    top: 0;
    left: 0;
}

img.shape-img.shape-pink {
    top: 0;
    right: -9%;
}

img.shape-img.shape-yellow {
    right: -10%;
    top: 50%;
}

img.shape-img.shape-blue {
    bottom: 7%;
    left: 0;
}

section.services {
    background: #FBFBFB;
    -webkit-clip-path: polygon(0% 0%, 100% 3%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 0%, 100% 3%, 100% 100%, 0% 100%);
}

/* who we are css*/
section.we-are-area {
    background: url(../images/who_banner.png);
    background-position: center;
    background-size: cover;
}

.section-wrapper {
    background-color: #FBFBFB;
}

.we-are-shape {
    -webkit-clip-path: polygon(0% 12%, 100% 0%, 100% 100%, 0 87%);
    clip-path: polygon(0% 12%, 100% 0%, 100% 100%, 0 87%);
}

.we-are {
    overflow: hidden;
    max-width: 760px;
    margin: 0 auto;
    text-align: center;
    padding: 135px 0;
}

.we-are-title h2 {
    color: #fff;
    margin-bottom: 40px;
    font-weight: normal;
}

.we-are-content p {
    color: #fff;
    font-size: 20px;
}

/* meet team area css*/
.meet-team-area {
    padding: 100px 0;
}

.section-heading {
    width: 100%;
}

.section-heading h3 {
    color: #1f2341;
    font-size: 50px;
    font-weight: normal;
    margin-bottom: 100px;
    text-align: center;
}

.meet-team {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.single-team {
    width: 31.33%;
    background: #fff;
    text-align: center;
    position: relative;
    min-height: 495px;
    margin-bottom: 35px;
    box-shadow: 0px 0px 50px 11px rgba(200, 200, 200, .1);
}

.team-bg {
    background-image: url(../images/team-bg.png);
    background-attachment: scroll;
    background-position: top;
}

.single-team-content h3 {
    font-size: 40px;
    font-weight: normal;
    color: #1f2341;
    margin-bottom: 40px;
}

.stephan h3 {
    font-size: 31px;
}

.single-team-content {
    margin-top: 190px;
}

.stephan h3 {
    padding-top: 10px;
}

.single-team-content p {
    padding: 0 20px;
    margin-bottom: 40px;
}

.single-team-img {
    position: absolute;
    top: -35px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}


/* testimonial area css*/
section.testimonial-area {
    padding: 30px 0 100px 0px;
    overflow: hidden;
}

.testimonial-shape {
    -webkit-clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0% 90%);
    clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0% 90%);
    background: #FDF103;
    height: 440px;
}

.clients-testimonial {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

div#carouselExampleIndicators {
    width: 88%;
    margin: 0 auto;
}

.testimonial-inner {
    position: relative;
}

.testimonial-inner .container {
    position: absolute;
    left: 50%;
    top: -5%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.carousel-video {
    max-width: 520px;
    position: relative;
    top: -11px;
    padding-top: 10px;
}

.carousel-video a {
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.carousel-text {
    max-width: 45%;
    width: 100%;
}

p.clients-text {
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 1.5;
}

p.clients-name {
    font-weight: bold;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: transparent;
    border: 2px solid #fff;
}

.carousel-indicators .active {
    background: #122D50;
    border-color: transparent;
}


ol.carousel-indicators {
    position: absolute;
    bottom: -45px;
}

/* patrons area */
section.patrons-area {
    padding-bottom: 100px;
}

/* money back area css*/
.money-back-shape {
    -webkit-clip-path: polygon(0% 11%, 100% 0%, 100% 100%, 0% 89%);
    clip-path: polygon(0% 11%, 100% 0%, 100% 100%, 0% 89%);
    background: #122D50;
    padding: 180px 0;
}

.money-back-title {
    max-width: 680px;
    margin: 0 auto;
    text-align: center;
}

.money-back-title h2 {
    color: #fff;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 60px;
}

p.mone-back-text {
    color: #fff;
    font-size: 20px;
    max-width: 725px;
    margin: 0 auto 40px;
    text-align: center;
}

.money-back-check {
    color: #fff;
    font-size: 20px;
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto 40px;
}

.single-check {
    margin-right: 10px;
}

.single-check img {
    width: 21px;
    margin-top: -3px;
    margin-right: 12px;
}

.money-back-img {
    position: relative;
}

.money-back-img img {
    position: absolute;
    bottom: 0;
    width: 180px;
}


/* footer area css*/
footer.footer-area {
    padding: 10px 0 20px;
}

.footer-inner {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.footer-logo img {
    width: 100px;
}

.copyright p {
    font-size: 14px;
    color: #afafb3;
}

.footer-info ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer-info ul li:first-child {
    margin-right: 20px;
}

.footer-info ul li a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: #1f2341;
}

.footer-info ul li {
    position: relative;
}

.footer-info ul li:first-child:before {
    content: '';
    position: absolute;
    top: 7px;
    right: -10px;
    width: 1px;
    height: 10px;
    background: #1f2341;
}

.footer-inner div {
    margin-bottom: 20px;
}

/* footer social*/

.social-share li {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: bottom;
    border: 1px solid;
    margin-right: 0 !important;
    margin: 10px 12px;
}

.social-share li:before {
    background: none !important;
}

.social-share li a {
    font-size: 20px !important;
    line-height: 40px;
    color: #1f2341 !important
}

.social-share li:hover {
    background: #1f2341;
    opacity: 0.3;
    border-radius: 50%;
    color: #1f2341
}

.social-share li a:hover {
    color: #fff !important;
    line-height: 40px;
    font-size: 20px;
}

/* footer social*/
.carousel-control-prev-icon {
    background-image: none;
}

.carousel-control-next-icon {
    background-image: none;
}

.carousel-control-prev-icon {
    width: 30px;
    height: auto;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

a.carousel-control-prev {
    left: -15%;
}

a.carousel-control-next {
    right: -15%;
}

.carousel-control-next-icon {
    width: 30px;
    height: auto;
}

section.patrons-area {
    text-align: center;
}

.patrons-img {
    width: 100%;
}

section.patrons-area .section-heading h3 {
    margin-bottom: -10px;
}

section.patrons-area .section-heading h3 {
    margin-bottom: -10px;
}

.button-div-footer.text-center {
    width: 100%;
}

section.testimonial-area .section-heading {
    margin-bottom: 0px;
}

section.meet-team-area.team-bg.bg .section-heading {
    margin-bottom: 0px;
}

/*================== check out page css ==================== */
body.checkout-page {
    background: #F3F3F3;
}

header.checkout-header {
    position: relative;
    background: #1F2341;
}

header.checkout-header .header-inner {
    justify-content: center;
}

.check-title p {
    font-size: 30px;
    padding: 45px 0;
}

.checkout-form-area {
    background: #FFFFFF;
    box-shadow: 0 0 7px 5px #EEEEEE;
    padding-top: 60px;
}

form.checkout-form {
    max-width: 480px;
    width: 100%;
    margin: 0 auto;
}

form.checkout-form label {
    font-size: 14px;
    font-weight: 700;
    color: #1f2341;
    text-transform: uppercase;
}

.single-line {
    margin-bottom: 20px;
}

.single-line input {
    width: 100%;
}

.single-line input,
.single-line select {
    width: 100%;
    padding: 20px 15px;
    border: 1px solid #B7B7B7;
    border-radius: 5px;
}

.single-inline-dbl {
    display: flex;
    justify-content: space-between;
}

.card-number {
    width: 65%;
}

.card-code {
    width: 31%;
}

.exp-month {
    width: 48%;
}

.exp-year {
    width: 48%;
}

form.checkout-form button,
form.checkout-form button:disabled,
form.checkout-form button[disabled] {
    background: #BD2234;
    border: 2px solid #BD2234;
    border-radius: 50px;
    margin-bottom: 10px;
    width: 100%;
    padding: 20px 0px;
    font-size: 18px;
    margin-top: 11px;
}

.checkout-payment-icon {
    margin-bottom: 30px;
}

hr.divider {
    margin: 0;
}

.checkout-security {
    padding: 30px;
    display: flex;
}

.single-security {
    display: flex;
    align-items: center;
}

.guarantee {
    margin-right: 25px;
}

.single-security img {
    margin-right: 10px;
}

.security-info h6 {
    font-size: 14px;
}

.security-info p {
    font-size: 12px;
    line-height: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.checkout-video {
    position: relative;
}

.checkout-video a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.check-receiption {
    background: #fff;
}

p.check-sidebar-title {
    font-size: 22px;
    padding: 30px;
    /*    margin-bottom:  25px;*/
}

.check-receipt {
    padding: 30px;
}

.single-receiption {
    margin-bottom: 25px;
    display: flex;
}

.receiption-img {
    margin-right: 10px;
    height: 100%;
    width: 25px;
    margin-top: 5px;
}

p.receiption-content {
    font-size: 16px;
    line-height: 20px;
}

p.receiption-content span {
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 5px;
    margin-bottom: 6px;
    display: inline-block;
}

.check-testimonial-area {
    background: #fff;
    position: relative;
    z-index: 111;
}

.check-testimonial-inner {
    padding: 30px;
}

.check-testimonial {
    display: flex;
    flex-direction: column;
}

.check-testimonial-avatar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.check-testimonial-img img {
    margin-right: 15px;
}

p.avatar-name {
    font-size: 22px;
    font-weight: 500;
}

p.avatar-company {
    font-size: 14px;
}

.check-testimonial-text p {
    font-size: 16px;
    margin-bottom: 50px;
    font-weight: 500;
    line-height: 22px;
}


footer.check-footer {
    clip-path: polygon(0% 0%, 100% 30%, 100% 100%, 0% 100%);
    background: #fff;
    padding-top: 80px;
}

section.check-wrapper {
    position: relative;
}

img.check-grn-shape {
    position: absolute;
    z-index: 9;
    bottom: -95px;
    left: 0;
}

input:focus,
textarea:focus,
select:focus {
    outline-offset: 0px;
    outline-color: #29DFAE;
    ;
}

.copyright p {
    color: #AFAFB3;
}

.checkout-page h1,
.checkout-page h2,
.checkout-page h3,
.checkout-page h4,
.checkout-page h5,
.checkout-page h6 {
    color: #1F2341;
}

.logo a {
    color: #fff;
    font-size: 25px;
    line-height: 1;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

.logo img {
    width: 180px;
}

/*Faq*/
.faq-card .card-header {
    padding: 0;
    border: none;
    background: transparent;
}

.faq-card {
    border: none;
}

.faq-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.faq-single-box {
    width: 50%;
    text-align: left;
}

.faq-box-body {
}

button.btn-link.faq-btn {
    text-align: left;
    text-decoration: none;
    color: #1F2341;
    font-weight: bold;
    font-size: 18px;
}
.faq-header.text-center {
    padding: 50px 15px;
}
.faq-header.text-center h2 {
    color: #122C4F;
}
.faq-content {
    margin-top: 69px;
    margin-bottom: 30px;
}

.btn-link.focus, .btn-link:focus {
    outline: none;
}

.accordion {
    margin-bottom: 15px;
}

.card-body {
    padding-top: 2px;
}

section.patrons-area ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
     flex-wrap: wrap; 
    width: 100%;
}

section.patrons-area ul li {
    list-style: none;
    font-size: 30px;
    /* width: 25%; */
    line-height: 30px;
    margin-bottom: 28px;
    font-weight: bold;
    color: #AEAEB1;
    margin-right: 64px;
    font-family: 'Dosis', sans-serif;
}